apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

group = 'com.payneteasy.transfer-merchant-proxy'

buildDir = 'target'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def springVersion = '4.3.8.RELEASE'
    def junitVersion = '4.12'

    compile project(':paynet-transfer-merchant-proxy-web')

    testCompile project(path: ':paynet-transfer-merchant-proxy-web', configuration: 'testArtifacts')

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "junit:junit:${junitVersion}"
}
